# grails-as-docker-container

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
complete/: build.gradle
complete/grails-app/conf/: application.yml
complete/grails-app/init/demo/: Application.groovy
complete/src/main/docker/: app-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/conf/: application.yml
src/main/docs/guide/: appEntry.adoc  building.adoc  docker.adoc  gettingStarted.adoc  gradle.adoc  gradleDockerTasks.adoc  toc.yml  usingOnlyDocker.adoc
