title=Grails as a Docker Container
subtitle=Learn how to distribute your Grails application as a Docker container.
authors=Iván López
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-as-docker-container
githubBranch=master
tags=docker,gradle,grails5
category=Advanced Grails
publicationDate=15 Jan 2018
